<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45 Dương Anh Tuấn 12H</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
        }

        header {
            background-color: #333; 
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        .content {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border: 5px solid black; 
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <h1>Website Dương Anh Tuấn - 45 - lớp 12H</h1>
    </header>

    <nav>
        <a href="hinhanhcanhan.html">Hình ảnh cá nhân</a>
        <a href="sothich.html">Sở thích</a>
        <a href="baihat.html">Bài hát</a>
    </nav>

    <div class="content">
        <p>thích bóng chuyền</p>
        <img src="" height="150px" width="100px">
        </div>

    <footer>
        <p> Ngày làm bài : 09/04/2025</p>
    </footer>

</body>
</html>
    


